{
  "name": "all-blogs",
  "version": "0.0.1",
  "description": "Fetches all your blogs",
  "main": "src/index.js",
  "git repository": "https://github.com/j-tesla/all-blogs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blogs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "html-to-text": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
